[platformio]
lib_dir = lib
src_dir = src
extra_configs = platformio_extra.ini

[env]
lib_deps =
    lebuni/ZACwire for TSic @ 2.0.0
    schm1tz1/TSIC @ 1.1.2
    milesburton/DallasTemperature @ 3.11.0
    paulstoffregen/OneWire @ 2.3.7
    adafruit/Adafruit_VL53L0X @ 1.2.0
    olkal/HX711_ADC @ 1.2.12
    git+https://github.com/rancilio-pid/Arduino-PID-Library
    knolleary/PubSubClient @ 2.8.0
    me-no-dev/AsyncTCP @ 1.1.1
    bblanchon/ArduinoJson @ 6.19.4
    tobiasschuerg/ESP8266 Influxdb @ 3.9.0
    git+https://github.com/me-no-dev/ESPAsyncWebServer#f71e3d4
    git+https://github.com/tzapu/WiFiManager#71937d1
    bodmer/TFT_eSPI@^2.5.31

[env:nodemcuv2_usb]
platform = espressif8266 @^2.6.3
board = nodemcuv2
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
debug_tool = esp-prog
debug_init_break = tbreak setup
build_flags =
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -D USER_SETUP_LOADED=1
    -D ST7789_DRIVER=1
    -D TFT_RGB_ORDER=TFT_BGR
    -D TFT_WIDTH=170
    -D TFT_HEIGHT=320
    -D TFT_RST=PIN_D0
    -D TFT_CS=PIN_D2
    -D TFT_DC=PIN_D1
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D LOAD_FONT6=1
    -D LOAD_FONT7=1
    -D LOAD_FONT8=1
    -D LOAD_FONT8N=1
    -D LOAD_GFXFF=1
    -D SMOOTH_FONT=1
    -D SPI_FREQUENCY=27000000

[env:nodemcuv2_ota]
platform = espressif8266 @^2.6.3
board = nodemcuv2
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
monitor_port = socket://PID-Coffee:23
upload_protocol = espota
upload_port = PID-Coffee
upload_flags = --auth=otapass

[env:esp32_usb]
platform = espressif32 @^5
board = esp32dev
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
debug_tool = esp-prog
debug_init_break = tbreak setup

[env:esp32_ota]
platform = espressif32 @^5
board = esp32dev
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = silvia
upload_flags = --auth=otapass
